# IntroToJaCoCo

./: IntroToJaCoCo.ipr  README.md  build.gradle  settings.gradle
src/main/java/my/: Palindrome.java
src/test/java/my/: PalindromeTest.java
